# jdyapi

./: pom.xml
src/main/java/com/xlb/: FormRequest.java  JdyapiApplication.java  TableStructRequest.java
src/main/java/com/xlb/api/: AbstractApiClient.java  ApplicationIDClient.java  WidgetIDClient.java
src/main/java/com/xlb/api/openplatform/: OpenPlatformWidgetClient.java  ReimbursementClient.java
src/main/java/com/xlb/conststr/: APIURLConst.java  CODE.java  ReimbursementConst.java
src/main/java/com/xlb/entity/: WidgetResponse.java
src/main/java/com/xlb/entity/application/: ApplicationRequest.java  ApplicationResponse.java
src/main/java/com/xlb/entity/employee/: EmployeeResponse.java
src/main/java/com/xlb/entity/reimbursement/: ReimbursementData.java
src/main/java/com/xlb/entity/widget/reimbursement/: ReimbursementRequest.java  ReimbursementResponse.java  WidgetRequest.java
src/main/java/com/xlb/model/: WidgetResponse.java
src/main/java/com/xlb/model/application/: ApplicationRequest.java  ApplicationResponse.java
src/main/java/com/xlb/model/widget/reimbursement/: ReimbursementRequest.java  ReimbursementResponse.java  WidgetRequest.java
src/main/java/com/xlb/service/impl/: ReimbursementSync.java
src/main/java/com/xlb/util/: EmployeeUtil.java  NetUtil.java  QueryEmployeeUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/xlb/: JdyapiApplicationTests.java
src/test/java/com/xlb/api/: ApplicationIDClientTest.java  WidgetIDClientTest.java
src/test/java/com/xlb/api/openplatform/: OpenPlatformWidgetClientTest.java
